<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1072.0" style="-fx-background-color: #0E1525;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votingveranda.CandidateController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="59.0" spacing="30.0" AnchorPane.bottomAnchor="47.66666666666663" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="59.0">
         <children>
            <Label fx:id="candidateName" alignment="CENTER" text="Candidate Name" textFill="#549892">
                <VBox.margin>
                    <Insets top="-40.0" />
                </VBox.margin>
               <font>
                  <Font name="Bell MT Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane fx:id="campaignBox" maxHeight="1.7976931348623157E308" prefHeight="480.0" prefWidth="992.0" style="-fx-background-color: #293146; -fx-background-radius: 15;" VBox.vgrow="SOMETIMES">
               <children>
                  <Label fx:id="campaignHeader" contentDisplay="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="48.0" prefWidth="992.0" style="-fx-padding: 15; -fx-background-color: #dfc07d; -fx-background-radius: 15 15 0 0;" text="Campaign:" textFill="#1a1e29" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="editCampaign" layoutX="924.0" layoutY="-7.0" mnemonicParsing="false" onAction="#makeChanges" prefHeight="61.0" prefWidth="82.0" style="-fx-background-color: transparent;" text="✎" textFill="#222736" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="-7.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="1.0" layoutY="60.0" prefHeight="235.0" prefWidth="992.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-viewport-fill: transparent; -fx-background-insets: 0; -fx-padding: 0;" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="14.666666666666657" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <content>
                        <Label fx:id="campaignText" alignment="TOP_LEFT" style="-fx-padding: 20 40 20 20; -fx-background-color: transparent;" text="Label" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <Label fx:id="standingsTitle" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Current Standings" textFill="#dfc07d">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-40.0" />
               </VBox.margin>
            </Label>
            <StackedBarChart fx:id="candidateStandings" alternativeColumnFillVisible="true" prefHeight="480.0" prefWidth="1001.0" style="-fx-background-color: transparent; -fx-background-radius: 15; -fx-series0: #1a73e8; -fx-series1: #ea4335; -fx-series2: #34a853;" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="#dfc07d">
                     <tickLabelFont>
                        <Font name="Arial Rounded MT Bold" size="8.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </StackedBarChart>
         </children>
      </VBox>
      <Button fx:id="profileBtn" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="999.0" layoutY="38.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 30; -fx-background-color: #dfc07d; -fx-border-radius: 30; -fx-border-color: black;" text="👤" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
